sql.enroll=insert into student (first_name, last_name, sat, gpa, major_id) values (?, ?, ?, ?, ?)
sql.major.id=select id, req_sat from major where description = ?
sql.major.sat=select req_sat from major where id = ? or description = ?
sql.list.major.classes=select class_id from major_class_relationship where major_id = ?
sql.student.id=select id from student where first_name = ? and last_name = ? and gpa = ? and sat = ?
sql.register.student=insert into student_class_relationship (student_id, class_id) values (?, ?)